cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-http-customer-order
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-http-customer-order#readme>
homepage:       https://github.com/githubuser/haskell-http-customer-order#readme
bug-reports:    https://github.com/githubuser/haskell-http-customer-order/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-http-customer-order

library
  exposed-modules:
      Domain.Customer.CustomerRepository
      Domain.Customer.CustomerService
      Domain.Customer.Errors
      Domain.Customer.Types
      Domain.Order.Errors
      Domain.Order.OrderRepository
      Domain.Order.OrderService
      Domain.Order.Types
      Gateway.AppServer
      Gateway.Customer.Handler
      Gateway.Customer.In.CreateCustomerApiInput
      Gateway.Customer.Out.CustomerApiOutput
      Gateway.Order.Handler
      Gateway.Order.In.CreateOrderApiInput
      Gateway.Order.Out.OrderApiOutput
      Infrastructure.Config
      Infrastructure.Customer.CustomerInMemoryRepository
      Infrastructure.Order.OrderInMemoryRepository
  other-modules:
      Paths_haskell_http_customer_order
  autogen-modules:
      Paths_haskell_http_customer_order
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , base >=4.18.2.1 && <4.19
    , bytestring >=0.11.5.3 && <0.12
    , directory >=1.3.8.5 && <1.4
    , generic-lens >=2.2.2.0 && <2.3
    , hashable >=1.4.4.0 && <1.5
    , lens >=5.2.3 && <5.3
    , mtl >=2.3.1 && <2.4
    , servant-server >=0.20.2 && <0.21
    , unordered-containers >=0.2.20 && <0.3
    , uuid >=1.3.15 && <1.4
    , wai >=3.2.4 && <3.3
    , warp >=3.3.31 && <3.4
    , yaml >=0.11.11.2 && <0.12
  default-language: Haskell2010

executable haskell-http-customer-order-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_http_customer_order
  autogen-modules:
      Paths_haskell_http_customer_order
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , base >=4.18.2.1 && <4.19
    , bytestring >=0.11.5.3 && <0.12
    , directory >=1.3.8.5 && <1.4
    , generic-lens >=2.2.2.0 && <2.3
    , hashable >=1.4.4.0 && <1.5
    , haskell-http-customer-order
    , lens >=5.2.3 && <5.3
    , mtl >=2.3.1 && <2.4
    , servant-server >=0.20.2 && <0.21
    , unordered-containers >=0.2.20 && <0.3
    , uuid >=1.3.15 && <1.4
    , wai >=3.2.4 && <3.3
    , warp >=3.3.31 && <3.4
    , yaml >=0.11.11.2 && <0.12
  default-language: Haskell2010

test-suite haskell-http-customer-order-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Assertions
      Domain.Customer.CustomerSpec
      Domain.Order.OrderSpec
      Gateway.CustomerApiSpec
      Gateway.HttpTestSetup
      Gateway.OrderApiSpec
      Paths_haskell_http_customer_order
  autogen-modules:
      Paths_haskell_http_customer_order
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3 && <2.15
    , aeson >=2.1.2.1 && <2.2
    , base >=4.18.2.1 && <4.19
    , bytestring >=0.11.5.3 && <0.12
    , directory >=1.3.8.5 && <1.4
    , generic-arbitrary >=1.0.1 && <1.1
    , generic-lens >=2.2.2.0 && <2.3
    , hashable >=1.4.4.0 && <1.5
    , haskell-http-customer-order
    , hspec >=2.11.10 && <2.12
    , http-client ==0.7.*
    , lens >=5.2.3 && <5.3
    , mtl >=2.3.1 && <2.4
    , servant-client >=0.20.2 && <0.21
    , servant-server >=0.20.2 && <0.21
    , unordered-containers >=0.2.20 && <0.3
    , uuid >=1.3.15 && <1.4
    , wai >=3.2.4 && <3.3
    , warp >=3.3.31 && <3.4
    , yaml >=0.11.11.2 && <0.12
  default-language: Haskell2010
